<!DOCTYPE html>
<html lang="PT">

    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="Aula PROA 019">
        <meta name="author" content="WebSrChZ">
        <meta name="description" content="Aula PROA 019.">
        <title>Aula 019 - DEMODAY 02</title>

        <style>

            .BalonSection{
                width: 80%;
                max-width: 1268px;
                border-radius: 20px;
                padding: 30px;
                background-color: #f2f2f2;
                box-shadow: 0px 0px 10px #ccc;
                align-items: center;
                justify-content: center;
                margin: 50px auto;
                text-align: justify;
            }

            li {
                margin-bottom: 40px;
                font-size:larger;
            }

            p {
                font-size: medium;
                margin-top: 15px;
            }

        </style>

    </head>

    <body>

        <div class="BalonSection">

            <header><h1>Aula 019 - DEMODAY 02 .</h1></header>

            <ul>

                <li><b>Apresentacao MAJORA.</b>
                
                    <p>- Seu projeto, pitch, duvidas.</p>

                </li>

                <li><b>Projeto DEMODAY.</b>
                
                    <p>- Metodologias ageis.</p>
                    <p>- Design Thinking.</p>
                    <p>- Scrum.</p>
                    <p>- Artefatos.</p>
                    <p>- Eventos diarios.</p>
                    <p>- Tecnica TOYOTA.</p>

                </li>

                <li><b>Licao:</b>

                    <ol>
                        
                        <li>

                            <p>Levantar hipoteses - 5 porques.</p>
                            <p>- Contexto (Problema raiz).</p>
                            <p>- Levantamento de referencias.</p>
                            <p>- Concorrencia (Reclame aqui).</p>
                            <p>- Busca nas redes sociais.</p>

                        </li>

                        <li>

                            <p>Divisao de tarefas.</p>
                            <p>Entregar dia 28/03.</p>
                            
                        </li>

                    </ol>

                </li>
                
            </ul>

        </div>
        
    </body>

</html>