<!DOCTYPE html>
<html lang="PT">

    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="Aula PROA 017">
        <meta name="author" content="WebSrChZ">
        <meta name="description" content="Aula PROA 017.">
        <title>Aula 017 - Algoritimo </title>

        <style>

            .BalonSection{
                width: 80%;
                max-width: 1268px;
                border-radius: 20px;
                padding: 30px;
                background-color: #f2f2f2;
                box-shadow: 0px 0px 10px #ccc;
                align-items: center;
                justify-content: center;
                margin: 50px auto;
                text-align: justify;
            }

            li {
                margin-bottom: 40px;
                font-size:larger;
            }

            p {
                font-size: medium;
                margin-top: 15px;
            }

        </style>

    </head>

    <body>

        <div class="BalonSection">

            <header><h1>Aula 017 - Algoritimo</h1></header>

            <ul>

                <li><b>Introducao ao algoritmo e logica de programacao.</b>
                
                    <p>Apresentacao do funcionamentode um algoritimo, seu uso, e como geri-lo.</p>

                </li>
                
                <li><b>Apresentacao das funcoes do JavaScript.</b>
                
                    <p><b>"alert('Sua Mensagem')"</b>: 
                        <br>- Aparece um pop-up informando uma mensagem ao usuario.
                    </p>

                    <p><b>"document.write('Sua Mensagem')"</b>: 
                        <br>- Escreve textos na pagina.
                    </p>

                    <p><b>"console.log('Sua Mensagem')"</b>: 
                        <br>- Manda informacoes de log para o console.
                    </p>

                    <p><b>"var 'SuaVariavel' = 'SeuValor'; "</b>: 
                        <br>- Define um valor para uma palavra. (Obs: Nao comeca com numeros, nao pode ter caracteres especiais ou espacos.)
                    </p>
                    
                    <p><b>Exemplo de codigo JavaScript:</b>
                    
                        <br><script>

                            alert("Esse e um alerta!"); //Aparece um pop-up com informacoes ao usuario
                
                            document.write("- Esse e um exemplo de escrita."); //Escreve uma informacao na pagina
                
                            console.log("- Esse e um exemplo de log."); //Retorna uma informacao no log do console
                
                            var NomeVariavel1 = 2.30; // Atribui valor a um nome
                            var NomeVariavel2 = 2.50;
                            var valor = NomeVariavel1 * NomeVariavel2;
                
                            document.write("- Esse e o valor das multiplicacoes: "+valor)
                    
                        </script>

                    </p>

                </li>                

            </ul>

        </div>
        
    </body>

</html>