<!DOCTYPE html>
<html lang="PT">

    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="Aula PROA 024">
        <meta name="author" content="WebSrChZ">
        <meta name="description" content="Aula PROA 024.">
        <title>Aula 024 - Letrus 02</title>

        <style>

            .BalonSection{
                width: 80%;
                max-width: 1268px;
                border-radius: 20px;
                padding: 30px;
                background-color: #f2f2f2;
                box-shadow: 0px 0px 10px #ccc;
                align-items: center;
                justify-content: center;
                margin: 50px auto;
                text-align: justify;
            }

            li {
                margin-bottom: 40px;
                font-size:larger;
            }

            p {
                font-size: medium;
                margin-top: 15px;
            }

        </style>

    </head>

    <body>

        <div class="BalonSection">

            <header><h1>Aula 024 - Aula Letrus 02.</h1></header>

            <ul>

                <li><b>Retomada.</b>
                
                    <p>- Leitura - Rodrigo Ciríaco "Um novo brinquedo".</p>

                </li>
                
            </ul>

        </div>
        
    </body>

</html>